{{- range $i, $u := .Values.members }}
{{- if $u.createNamespace | default true }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $u.namespace | default (printf "ns-%s" $u.name) | quote }}
  labels:
    {{- include "rbac.labels" $ | nindent 4 }}
---
{{- end }}
{{- end }}
