{{- with .Values.members }}
{{- range $i, $u := . }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ printf "rb-%s" $u.name | quote }}
  namespace: {{ $u.namespace | default (printf "ns-%s" $u.name) | quote }}
  labels:
    {{- include "rbac.labels" $ | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ printf "sa-%s" $u.name | quote }}
    namespace: {{ $u.namespace | default (printf "ns-%s" $u.name) | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $u.role | default "edit" | quote }}
---
{{- end }}
{{- end }}
