{{- with .Values.members }}
{{- range $i, $u := . }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ printf "sa-%s" $u.name | quote }}
  namespace: {{ $u.namespace | default (printf "ns-%s" $u.name) | quote }}
  labels:
    {{- include "rbac.labels" $ | nindent 4 }}
---
{{- end }}
{{- end }}
