apiVersion: v1
entries:
  cronjob:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-07T10:18:02.601232146Z"
    description: A chart for cron jobs
    digest: 87beedb5d7e9053fda0bc0fad88b7d5d3ca77baca70319251f8504fdc360a994
    home: https://github.com/clouddrove/helmchart
    keywords:
    - cronjob
    - helm
    - k8s
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc.
    name: cronjob
    urls:
    - https://charts.clouddrove.com/charts/cronjob-0.0.1.tgz
    version: 0.0.1
  helmchart:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-06-06T19:40:01.872552833Z"
    description: A Helm chart for Kubernetes
    digest: 54522d217526ecd22d7a7bbedea96650f41cacce684f741a823b8f55c2e1220e
    home: https://github.com/clouddrove/helmchart
    icon: https://emojis.slackmojis.com/emojis/images/1643514183/1491/kubernetes.png?1643514183
    keywords:
    - helm
    - chart
    - k8s
    - helm-chart
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc
    name: helmchart
    type: application
    urls:
    - https://charts.clouddrove.com/charts/helmchart-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.0.8
    created: "2023-06-06T19:27:37.809240414Z"
    description: A Helm chart for Kubernetes
    digest: 992f0668bf79708ed920b2f310b3990c28882a92a8ac1b937ea23dfdf00ab0a7
    home: https://github.com/clouddrove/helmchart
    icon: https://emojis.slackmojis.com/emojis/images/1643514183/1491/kubernetes.png?1643514183
    keywords:
    - helm
    - chart
    - k8s
    - helm-chart
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc
    name: helmchart
    type: application
    urls:
    - https://charts.clouddrove.com/charts/helmchart-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-07T10:18:02.602699465Z"
    description: A Helm chart for Kubernetes
    digest: 7338d7c7179199a874528ab60fa2fc9e411087c4ba778f8b26a443ad31f47afd
    home: https://github.com/clouddrove/helmchart
    icon: https://emojis.slackmojis.com/emojis/images/1643514183/1491/kubernetes.png?1643514183
    keywords:
    - helm
    - chart
    - k8s
    - helm-chart
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc
    name: helmchart
    type: application
    urls:
    - https://charts.clouddrove.com/charts/helmchart-0.0.1.tgz
    version: 0.0.1
generated: "2023-06-07T10:18:02.600231633Z"
