apiVersion: v1
entries:
  cronjob:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-07T12:51:46.02566723Z"
    description: A chart for cron jobs
    digest: 5fdee0332dff8c56d338736746e9986f3358c835f20b57f852d32dbf905561fe
    home: https://github.com/clouddrove/helmchart
    keywords:
    - cronjob
    - helm
    - k8s
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc.
    name: cronjob
    urls:
    - https://charts.clouddrove.com/charts/cronjob-0.0.1.tgz
    version: 0.0.1
  helmchart:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-06-06T19:40:01.872552833Z"
    description: A Helm chart for Kubernetes
    digest: 54522d217526ecd22d7a7bbedea96650f41cacce684f741a823b8f55c2e1220e
    home: https://github.com/clouddrove/helmchart
    icon: https://emojis.slackmojis.com/emojis/images/1643514183/1491/kubernetes.png?1643514183
    keywords:
    - helm
    - chart
    - k8s
    - helm-chart
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc
    name: helmchart
    type: application
    urls:
    - https://charts.clouddrove.com/charts/helmchart-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.0.8
    created: "2023-06-06T19:27:37.809240414Z"
    description: A Helm chart for Kubernetes
    digest: 992f0668bf79708ed920b2f310b3990c28882a92a8ac1b937ea23dfdf00ab0a7
    home: https://github.com/clouddrove/helmchart
    icon: https://emojis.slackmojis.com/emojis/images/1643514183/1491/kubernetes.png?1643514183
    keywords:
    - helm
    - chart
    - k8s
    - helm-chart
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc
    name: helmchart
    type: application
    urls:
    - https://charts.clouddrove.com/charts/helmchart-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    appVersion: 0.0.3
    created: "2023-06-07T12:51:46.02866658Z"
    description: A Helm chart for Kubernetes
    digest: 83695b2bd5df83dfae37f817954e4e4c6a5f16ec97f18e574d06a86b09168e44
    home: https://github.com/clouddrove/helmchart
    icon: https://emojis.slackmojis.com/emojis/images/1643514183/1491/kubernetes.png?1643514183
    keywords:
    - helm
    - chart
    - k8s
    - helm-chart
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc
    name: helmchart
    type: application
    urls:
    - https://charts.clouddrove.com/charts/helmchart-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-07T10:29:52.680655539Z"
    description: A Helm chart for Kubernetes
    digest: 631acbc0e92d28bfcf4be8d4e020bbd32fd3c5d3a1a8b12eee470c4d5d4e2f20
    home: https://github.com/clouddrove/helmchart
    icon: https://emojis.slackmojis.com/emojis/images/1643514183/1491/kubernetes.png?1643514183
    keywords:
    - helm
    - chart
    - k8s
    - helm-chart
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc
    name: helmchart
    type: application
    urls:
    - https://charts.clouddrove.com/charts/helmchart-0.0.1.tgz
    version: 0.0.1
generated: "2023-06-07T12:51:46.024413009Z"
