apiVersion: v1
entries:
  cronjob:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-07T10:09:17.604137507Z"
    description: A chart for cron jobs
    digest: 1df52226b831edd7bd58c05b8898a2259450c0c1b96065c92a0bb0b540ee696a
    home: https://github.com/clouddrove/helmchart
    keywords:
    - cronjob
    - helm
    - k8s
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc.
    name: cronjob
    urls:
    - https://charts.clouddrove.com/charts/cronjob-0.0.1.tgz
    version: 0.0.1
  helmchart:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-06-06T19:40:01.872552833Z"
    description: A Helm chart for Kubernetes
    digest: 54522d217526ecd22d7a7bbedea96650f41cacce684f741a823b8f55c2e1220e
    home: https://github.com/clouddrove/helmchart
    icon: https://emojis.slackmojis.com/emojis/images/1643514183/1491/kubernetes.png?1643514183
    keywords:
    - helm
    - chart
    - k8s
    - helm-chart
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc
    name: helmchart
    type: application
    urls:
    - https://charts.clouddrove.com/charts/helmchart-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.0.8
    created: "2023-06-06T19:27:37.809240414Z"
    description: A Helm chart for Kubernetes
    digest: 992f0668bf79708ed920b2f310b3990c28882a92a8ac1b937ea23dfdf00ab0a7
    home: https://github.com/clouddrove/helmchart
    icon: https://emojis.slackmojis.com/emojis/images/1643514183/1491/kubernetes.png?1643514183
    keywords:
    - helm
    - chart
    - k8s
    - helm-chart
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc
    name: helmchart
    type: application
    urls:
    - https://charts.clouddrove.com/charts/helmchart-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-07T10:09:17.606231243Z"
    description: A Helm chart for Kubernetes
    digest: a6ae1cc5b9284aa450efd7e7e4e080cfb7dee8b08ead91a3ce765e22954b9ea9
    home: https://github.com/clouddrove/helmchart
    icon: https://emojis.slackmojis.com/emojis/images/1643514183/1491/kubernetes.png?1643514183
    keywords:
    - helm
    - chart
    - k8s
    - helm-chart
    maintainers:
    - email: hello@clouddrove.com
      name: CloudDrove Inc
    name: helmchart
    type: application
    urls:
    - https://charts.clouddrove.com/charts/helmchart-0.0.1.tgz
    version: 0.0.1
generated: "2023-06-07T10:09:17.60261288Z"
