{{- if and .Values.configmap.enabled (gt (len .Values.configmap.configs) 0) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ default (include "cloudflare-ddns.fullname" .) .Values.configmap.name }}
  labels:
    {{- include "cloudflare-ddns.labels" . | nindent 4 }}
data:
{{- range $key, $val := .Values.configmap.configs }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
{{- end }}
