{{- if .Values.metrics.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "changeme.fullname" . }}
  labels:
    {{- include "changeme.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook-weight": "1"
spec:
  selector:
    matchLabels:
      {{- include "changeme.labels" . | nindent 6 }}
  endpoints:
    - port: {{ .Values.metrics.portName }}
  {{- end }}
