apiVersion: v2
appVersion: "1.16.0"
keywords:
    - helm
    - template   
name: changeme
description: A Helm chart for Kubernetes
home: https://github.com/clouddrove/helmchart-template
maintainers:
    - name: CloudDrove Inc
      email: hello@clouddrove.com
type: template
version: 0.1.2   